<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epita.tpaliment</groupId>
		<artifactId>TP_Aliment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.epita.tpaliment-infra</groupId>
	<artifactId>TP_Aliment_infra</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.epita.tpaliment-domaine</groupId>
			<artifactId>TP_Aliment_domaine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.18</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.4.1</version>
			<type>module</type>
		</dependency>

	</dependencies>

</project>