# tpaliment

./: README.md  pom.xml
TP_Aliment_application/: pom.xml
TP_Aliment_application/src/main/java/com/epita/tpaliment/service/: AlimentService.java  AlimentServiceImpl.java
TP_Aliment_domaine/: pom.xml
TP_Aliment_domaine/src/main/java/com/epita/tpaliment/entity/: Aliment.java  CodeAliment.java  CompositionAliment.java  GroupeAliment.java  SousGroupeAliment.java
TP_Aliment_exposition/: pom.xml
TP_Aliment_exposition/src/main/java/com/epita/tpaliment/: Run.java
TP_Aliment_exposition/src/main/java/com/epita/tpaliment/controller/: AlimentController.java
TP_Aliment_infra/: pom.xml
TP_Aliment_infra/src/main/java/com/epita/tpaliment/infra/: DaoAliment.java  DaoAlimentImpl.java  HibernateUtils.java
TP_Aliment_infra/src/main/resources/: hibernate.cfg.xml
