<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epita.tpaliment</groupId>
		<artifactId>TP_Aliment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.epita.tpaliment-domaine</groupId>
	<artifactId>TP_Aliment_domaine</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.25.Final</version>
		</dependency>

	</dependencies>

</project>